<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Telerik.Sitefinity.Core" Version="15.3.8500" />
    <PackageVersion Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageVersion Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageVersion Include="Microsoft.Data.Edm" Version="5.8.4" />
    <PackageVersion Include="Microsoft.Data.OData" Version="5.8.4" />
    <PackageVersion Include="Microsoft.Data.Services.Client" Version="5.8.4" />
    <PackageVersion Include="Sitefinity.Windows.Azure" Version="2.0.0.4" />
    <PackageVersion Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
</Project>