<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Telerik.Sitefinity.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" />
    <PackageReference Include="Microsoft.Data.Edm" />
    <PackageReference Include="Microsoft.Data.OData" />
    <PackageReference Include="Microsoft.Data.Services.Client" />
    <PackageReference Include="Sitefinity.Windows.Azure" />
    <PackageReference Include="WindowsAzure.Storage" />
  </ItemGroup>
</Project>