# azure-blob-storage-provider

./: .gitignore  AzureBlobStorageProvider.cs  Initializer.cs  LICENSE.md  ODataComponentsEula.txt  README.md  Settings.StyleCop  Telerik.Sitefinity.Azure.csproj  Telerik.Sitefinity.Azure.sln  packages.config
.nuget/: NuGet.targets
BlobStorage/: AzureBlobSettingsView.cs
Builds/FxCop/: CustomDictionary.xml  Sitefinity.ruleset
Builds/StyleCop/: StyleCop.Targets  StyleCopExecutor.proj
Builds/StyleCop/StyleCop 4.7/: CustomDictionary.xml  Settings.StyleCop
Properties/: AssemblyInfo.cs
Telerik.Sitefinity.Azure/: Directory.Packages.props  Initializer.cs  StyleCop.Cache  Telerik.Sitefinity.Azure.csproj  Telerik.Sitefinity.Azure.nuspec  app.config  packages.config
Telerik.Sitefinity.Azure/BlobStorage/: AzureBlobSettingsView.cs  AzureBlobStorageProvider.cs  ConnectionStringProperties.cs
Telerik.Sitefinity.Azure/Properties/: AssemblyInfo.cs
